<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music</title>
  </head>
  <body>
    <h1>Login</h1>
    <form action= {% url 'login:login' %} method="POST">
      {% csrf_token %}
      <label for="html_username">Username:</label><br>
      <input type="text" name="html_username" value=""><br>
      <label for="html_password">Password:</label><br>
      <input type="password" name="html_password" value=""><br><br>
      <input type="submit" name="" value="Login">
    </form>
    <br>
    <hr>
    <br>
    <h1>Registration</h1>
    {% for m in messages %}
      {{ m }}<br>
    {% endfor %}
    <form action= {% url 'login:register' %} method="POST">
        {% csrf_token %}
      <label for="html_name">Name:</label><br>
      <input type="text" name="html_name" value=""><br>
      <label for="html_username">Userame:</label><br>
      <input type="text" name="html_username" value=""><br>
      <label for="html_password">Password:</label><br>
      <input type="password" name="html_password" value=""><br><br>
      <label for="html_confirm">Confirm Password:</label><br>
      <input type="password" name="html_confirm" value=""><br><br>
      <label for="html_date">Date of Hire</label>
      <input type="date" name="html_date" value=""><br>
      <input type="submit" name="" value="Register">
    </form>
  </body>
</html>
