<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" href="{% static 'word/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h1>Random Word</h1>
    <h4>Attempt: #{{request.session.counter}}</h4>
    <form action="/generated" method="POST">
      {% csrf_token %}
      <input type="text" name="random" value={{random_word}}>
      <input type="submit" value="Generate">
    </form>
    <form action="/reset" method="POST">
      {% csrf_token %}
      <input type="submit" value="Reset">
    </form>
  </body>
</html>
