<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {% load staticfiles %}
<!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'form/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h1><u>Dojo Survey</u></h1>
    <form action='/authorize' method='POST'>
      {% csrf_token %}
      <label for="html_name">Your name:</label>
      <input type="text" name="html_name" value="">
      <br>
      <br>
      <select name="location">
        <option value="Javascript">Pick here</option>
        <option value="San Jose">San Jose</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Barcelona">Barcelona</option>
        <option value="Tamarindo">Tamarindo</option>
        <option value="Bangkok">Bangkok</option>
        <option value="Kauai">Kauai</option>
      </select>
      <br>
      <br>
      <select name="language">
        <option value="first">Select Here</option>
        <option value="Javascript">Javascript</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="Python">Python</option>
        <option value="MEAN">MEAN</option>
      </select>
      <br>
      <br>
      <p>Comment (optional):</p>
      <textarea name="comment"></textarea>
      <br>
      <a href="/survey_accept"><button>Submit</button></a>
    </form>
  </body>
</html>
