<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Submitted</title>
    {% load staticfiles %}
<!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'form/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h1>Survey Submitted! Thank you!</h1>
    <h5>You have submitted this form {{request.session.counter}} times now.</h5>
    <form action='/' method='POST'>
      {% csrf_token %}
      <p>Name: {{ request.session.html_name}}</p>
      <p>Location: {{ request.session.location }}</p>
      <p>Favorite Language: {{request.session.language}}</p>
      <p>Comment: {{request.session.comment}}</p>
      <p><a><button>Go Back</button></p>
    </form>
  </body>
</html>
