<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quotes Home</title>
  </head>
  <body>
    <a href="{% url 'login:home' %}">Logout</a>
    <h3>Welcome!</h3>
    <h4>Contribute a Quote:</h4>
    <form action={% url 'quote:quote_home' %} method="POST">
      {% csrf_token %}
      <label for="quoted_by">Quoted By:</label>
      <input type="text" name="quoted_by" value="">
      <p>Message (optional):</p>
      <textarea name="messege"></textarea><br>
      <input type="submit" name="submit" value="Submit">
    </form>
    <form action="{% url 'quote:add_quote' %}" method="POST">
      {% csrf_token %}
    <h4>Quotable Quotes:</h4>
      {% for quote in quotes%}
        <p>{{ quote.quoted_by }}:{{ quote.message }}
        <a href="{% url 'quote:add_quote' %}"><button>Add to My List</button></a>
        Posted by <a href="{% url 'quote:view_user' %}"></a>
      {% endfor %}
    </form>
    <form action="{% url 'quote:add_fave' %}" method="POST">
      {% csrf_token %}
    <h4>Your Favorites:</h4>
      {% for quote in quotes%}
        {{ quote.quoted_by }}:{{ quote.message }}
        <a href="{% url 'quote:add_quote' %}"><button>Add to My List</button></a>
      {% endfor %}
    </form>
  </body>
</html>
