<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delete A Course</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'course/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h1>Are you sure you want to delete the following course?</h1>
    {% for course in courses %}
    {% csrf_token %}
    <p>Name: {{ course.course_name }}</p>
    <p>Description: {{ course.description }}</p>
    <a href="/deleted?id={{ course.id }}"><button>Yes! I want to delete this</button></a>
    <a href="/keep_course"><button>No</button></a>
    {% endfor %}
  </body>
</html>
