<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="/static/number.css">
  </head>
  <body>
    <div id="container">
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100.</h3>
    <h3>Take a guess!</h3>
    <br>
    <form action="/guess" method="POST">
      <input type="text" name="num" value="">
      <input type="submit" name="" value="Submit">

    </form>
    <form action=/reset>
      <input type="submit" name="" value="Reset">
    </form>
    </div>
    {{message}}
  </body>
</html>
