<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Item</title>
  </head>
  <body>
    <a href="{% url 'login:logout' %}">Logout</a>
    <a href="{% url 'wish:home' %}">Home</a>
    <h1>Create a New Wishlist Item</h1>
    <br><br><br>
    <form action= {% url 'wish:add_item' %} method="POST">
      {% csrf_token %}
    <label for="item">Item/Product:</label>
    <input type="text" name="item" value="">
    <input type="submit" value="Add">
    </form>
    {% for m in messages %}
    {{ m }}<br>
  {% endfor %}
  </body>
</html>
