<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    {% for m in messages %}
    <p>{{m}}</p>
    {% endfor %}

    <h1>Login</h1>
    <form method="POST" action="{% url 'login:authenticate' %}">
        {% csrf_token %}
        <label for="html_email">Email</label>
        <input type="text" name="html_email" value=""><br><br>
        <label for="html_password">Password</label>
        <input type="password" name="html_password" value=""><br><br>
        <input type="submit" value="Login">
    </form>

    <hr>


    <h1>Register</h1>
    <form method="POST" action="{% url 'login:register' %}">
        {% csrf_token %}
        <label for="html_name">Name</label>
        <input type="text" name="html_name" value=""><br><br>
        <label for="html_alias">Alias:</label>
        <input type="text" name="html_alias" value=""><br><br>
        <label for="html_email">Email:</label>
        <input type="text" name="html_email" value=""><br><br>
        <label for="html_password">Password</label>
        <input type="password" name="html_password" value="">
        <p>*Password should be at least 8 characters</p>
        <label for="html_confirm">Confirm Password</label>
        <input type="password" name="html_confirm" value=""><br><br>
        <label for="birthday">Date of Birth</label>
        <input type="date" name="dob" value=""><br>
        <input type="submit" value="Register">
    </form>
</body>

</html>
