<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validation</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/authorize' method="POST">
    Email Address: <input type="text" name="email_address" value="">
    <br>
    <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
