<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
  </head>
  <body>
  <h1>World's Next Messi of Web Developer's Survey</h1>
  <h3>Please Fill Out</h3>
    <form action='/authorize' method='POST'>
        Name: <input type='text' name='name'>
        <br>
        <select name="location">
            <option value="Javascript">Location</option>
            <option value="San Jose">San Jose</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Tamarindo">Tamrindo</option>
            <option value="Bangkok">Bangkok</option>
            <option value="Kauai">Kauai</option>
        </select>
        <br>
        <select name="fave_language">
            <option value="start">Favorite language</option>
            <option value="Javascript">Javascript</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Python">Python</option>
            <option value="MEAN">MEAN</option>
        </select>
        <br>
        <p>Comment (optional):</p>
        <textarea name="description"></textarea>
        <br>
        <a href="/survey_accepted"><button>Submit</button>
    </form>
  </body>
</html>
