<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Song</title>
  </head>
  <body>
    <a href="{% url 'playlist:home' %}">Back to Home</a>
    <a href="{% url 'music:add_artist' %}">Back to Artist/Album</a>
    <h1>Songs</h1><hr>
    <form action= {% url 'music:home' %} method="post">
      {% csrf_token %}
    <label for="add_song">Song:</label>
    <input type="text" name="add_song" value="">
    <input type="submit" name="add_song" value="Add Song">
    <hr>
  </form>
  </body>
</html>
