<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add a student to all bootcamp courses</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'course/css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h3>Add a New Course</h3>
    <form action="{% url 'courses:submit' %}" method="POST">
      {% csrf_token %}
      <label for="course_name">Name:</label>
      <input type="text" name="course_name" value="">
      <br>
      <br>
      <p>Description</p>
      <textarea name="description" rows="10" cols="40"></textarea>
      <br>
      <a href="{% url 'courses:submit' %}"><button>Add</button></a>
    </form>
    <br>
    <p><b>Courses</b></p>
    <table style="width:60%">
      <tr>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </tr>
      {% for course in courses%}
      <tr>
        <td>{{ course.course_name }}</td>
        <td>{{ course.description }}</td>
        <td>{{ course.created_at }}</td>
        <td><form action="{% url 'courses:remove'  id=course.id %}" method="POST">{% csrf_token %}<a href="{% url 'courses:remove'  id=course.id %}"><button>Remove</button></a></form></td>
      </tr>
      {% endfor %}
    </table>
  </form>
      <a href="{% url 'courses:add' %}"><button>Add Users to Courses</button></a>
  </body>
</html>
